//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	reductionV2
.extern .shared .align 16 .b8 sData[];

.visible .entry reductionV2(
	.param .u64 reductionV2_param_0,
	.param .u64 reductionV2_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<24>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reductionV2_param_0];
	ld.param.u64 	%rd1, [reductionV2_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r6, %r2, %r1, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r6, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r7, [%rd5];
	shl.b32 	%r8, %r3, 2;
	mov.u32 	%r9, sData;
	add.s32 	%r10, %r9, %r8;
	st.shared.u32 	[%r10], %r7;
	bar.sync 	0;
	setp.lt.u32 	%p1, %r1, 2;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r23, 1;

$L__BB0_2:
	shl.b32 	%r5, %r23, 1;
	mul.lo.s32 	%r12, %r5, %r3;
	add.s32 	%r13, %r12, %r23;
	shl.b32 	%r14, %r13, 2;
	add.s32 	%r16, %r9, %r14;
	shl.b32 	%r17, %r12, 2;
	add.s32 	%r18, %r9, %r17;
	ld.shared.u32 	%r19, [%r18];
	ld.shared.u32 	%r20, [%r16];
	add.s32 	%r21, %r19, %r20;
	st.shared.u32 	[%r18], %r21;
	bar.sync 	0;
	setp.lt.u32 	%p2, %r5, %r1;
	mov.u32 	%r23, %r5;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	setp.ne.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB0_5;

	ld.shared.u32 	%r22, [sData];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r22;

$L__BB0_5:
	ret;

}

