//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	reductionV1
.extern .shared .align 16 .b8 sData[];

.visible .entry reductionV1(
	.param .u64 reductionV1_param_0,
	.param .u64 reductionV1_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<9>;

	ld.param.u64 	%rd2, [reductionV1_param_0];
	ld.param.u64 	%rd1, [reductionV1_param_1];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r7, %r2, %r1, %r3;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r7, 4;
	add.s64 	%rd5, %rd3, %rd4;
	ld.global.u32 	%r8, [%rd5];
	shl.b32 	%r9, %r3, 2;
	mov.u32 	%r10, sData;
	add.s32 	%r4, %r10, %r9;
	st.shared.u32 	[%r4], %r8;
	bar.sync 	0;
	setp.lt.u32 	%p1, %r1, 2;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r18, 1;

$L__BB0_2:
	ld.shared.u32 	%r12, [%r4];
	shl.b32 	%r13, %r18, 2;
	add.s32 	%r14, %r4, %r13;
	ld.shared.u32 	%r15, [%r14];
	add.s32 	%r16, %r12, %r15;
	st.shared.u32 	[%r4], %r16;
	bar.sync 	0;
	shl.b32 	%r18, %r18, 1;
	setp.lt.u32 	%p2, %r18, %r1;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	setp.ne.s32 	%p3, %r3, 0;
	@%p3 bra 	$L__BB0_5;

	ld.shared.u32 	%r17, [sData];
	cvta.to.global.u64 	%rd6, %rd1;
	mul.wide.u32 	%rd7, %r2, 4;
	add.s64 	%rd8, %rd6, %rd7;
	st.global.u32 	[%rd8], %r17;

$L__BB0_5:
	ret;

}

