//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	reductionV4
.extern .shared .align 16 .b8 sData[];

.visible .entry reductionV4(
	.param .u64 reductionV4_param_0,
	.param .u64 reductionV4_param_1
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<23>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd2, [reductionV4_param_0];
	ld.param.u64 	%rd1, [reductionV4_param_1];
	mov.u32 	%r7, %ntid.x;
	shl.b32 	%r8, %r7, 1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r9, %r8, %r1, %r2;
	cvta.to.global.u64 	%rd3, %rd2;
	mul.wide.s32 	%rd4, %r9, 4;
	add.s64 	%rd5, %rd3, %rd4;
	add.s32 	%r10, %r9, %r7;
	mul.wide.u32 	%rd6, %r10, 4;
	add.s64 	%rd7, %rd3, %rd6;
	ld.global.u32 	%r11, [%rd7];
	ld.global.u32 	%r12, [%rd5];
	add.s32 	%r13, %r11, %r12;
	shl.b32 	%r14, %r2, 2;
	mov.u32 	%r15, sData;
	add.s32 	%r3, %r15, %r14;
	st.shared.u32 	[%r3], %r13;
	bar.sync 	0;
	shr.u32 	%r22, %r7, 1;
	setp.eq.s32 	%p1, %r22, 0;
	@%p1 bra 	$L__BB0_2;

$L__BB0_1:
	ld.shared.u32 	%r16, [%r3];
	shl.b32 	%r17, %r22, 2;
	add.s32 	%r18, %r3, %r17;
	ld.shared.u32 	%r19, [%r18];
	add.s32 	%r20, %r16, %r19;
	st.shared.u32 	[%r3], %r20;
	bar.sync 	0;
	shr.u32 	%r22, %r22, 1;
	setp.ne.s32 	%p2, %r22, 0;
	@%p2 bra 	$L__BB0_1;

$L__BB0_2:
	setp.ne.s32 	%p3, %r2, 0;
	@%p3 bra 	$L__BB0_4;

	ld.shared.u32 	%r21, [sData];
	cvta.to.global.u64 	%rd8, %rd1;
	mul.wide.u32 	%rd9, %r1, 4;
	add.s64 	%rd10, %rd8, %rd9;
	st.global.u32 	[%rd10], %r21;

$L__BB0_4:
	ret;

}

