//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-35059454
// Cuda compilation tools, release 12.6, V12.6.85
// Based on NVVM 7.0.1
//

.version 8.5
.target sm_61
.address_size 64

	// .globl	fusedMultiplyAdd

.visible .entry fusedMultiplyAdd(
	.param .u64 fusedMultiplyAdd_param_0,
	.param .u64 fusedMultiplyAdd_param_1,
	.param .u64 fusedMultiplyAdd_param_2,
	.param .u64 fusedMultiplyAdd_param_3,
	.param .u32 fusedMultiplyAdd_param_4
)
{
	.reg .pred 	%p<9>;
	.reg .f32 	%f<32>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd19, [fusedMultiplyAdd_param_0];
	ld.param.u64 	%rd20, [fusedMultiplyAdd_param_1];
	ld.param.u64 	%rd17, [fusedMultiplyAdd_param_2];
	ld.param.u64 	%rd18, [fusedMultiplyAdd_param_3];
	ld.param.u32 	%r13, [fusedMultiplyAdd_param_4];
	cvta.to.global.u64 	%rd1, %rd20;
	cvta.to.global.u64 	%rd2, %rd19;
	mov.u32 	%r14, %ntid.y;
	mov.u32 	%r15, %ctaid.y;
	mov.u32 	%r16, %tid.y;
	mad.lo.s32 	%r1, %r15, %r14, %r16;
	mov.u32 	%r17, %ntid.x;
	mov.u32 	%r18, %ctaid.x;
	mov.u32 	%r19, %tid.x;
	mad.lo.s32 	%r2, %r18, %r17, %r19;
	setp.ge.s32 	%p1, %r1, %r13;
	setp.ge.s32 	%p2, %r2, %r13;
	or.pred  	%p3, %p1, %p2;
	@%p3 bra 	$L__BB0_9;

	setp.lt.s32 	%p4, %r13, 1;
	mul.lo.s32 	%r3, %r1, %r13;
	mov.f32 	%f31, 0f00000000;
	@%p4 bra 	$L__BB0_8;

	add.s32 	%r21, %r13, -1;
	and.b32  	%r29, %r13, 3;
	setp.lt.u32 	%p5, %r21, 3;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r28, 0;
	@%p5 bra 	$L__BB0_5;

	sub.s32 	%r27, %r13, %r29;
	mul.wide.s32 	%rd3, %r3, 4;
	mul.wide.s32 	%rd21, %r2, 4;
	add.s64 	%rd33, %rd1, %rd21;
	mul.wide.s32 	%rd5, %r13, 4;
	mov.f32 	%f31, 0f00000000;
	mov.u32 	%r28, 0;
	mov.u64 	%rd34, %rd2;

$L__BB0_4:
	add.s64 	%rd22, %rd34, %rd3;
	ld.global.f32 	%f12, [%rd33];
	ld.global.f32 	%f13, [%rd22];
	fma.rn.f32 	%f14, %f13, %f12, %f31;
	add.s64 	%rd23, %rd33, %rd5;
	ld.global.f32 	%f15, [%rd23];
	ld.global.f32 	%f16, [%rd22+4];
	fma.rn.f32 	%f17, %f16, %f15, %f14;
	add.s64 	%rd24, %rd23, %rd5;
	ld.global.f32 	%f18, [%rd24];
	ld.global.f32 	%f19, [%rd22+8];
	fma.rn.f32 	%f20, %f19, %f18, %f17;
	add.s64 	%rd25, %rd24, %rd5;
	add.s64 	%rd33, %rd25, %rd5;
	ld.global.f32 	%f21, [%rd25];
	ld.global.f32 	%f22, [%rd22+12];
	fma.rn.f32 	%f31, %f22, %f21, %f20;
	add.s32 	%r28, %r28, 4;
	add.s64 	%rd34, %rd34, 16;
	add.s32 	%r27, %r27, -4;
	setp.ne.s32 	%p6, %r27, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_5:
	setp.eq.s32 	%p7, %r29, 0;
	@%p7 bra 	$L__BB0_8;

	mad.lo.s32 	%r23, %r28, %r13, %r2;
	mul.wide.s32 	%rd26, %r23, 4;
	add.s64 	%rd36, %rd1, %rd26;
	mul.wide.s32 	%rd11, %r13, 4;
	add.s32 	%r24, %r28, %r3;
	mul.wide.s32 	%rd27, %r24, 4;
	add.s64 	%rd35, %rd2, %rd27;

$L__BB0_7:
	.pragma "nounroll";
	ld.global.f32 	%f23, [%rd36];
	ld.global.f32 	%f24, [%rd35];
	fma.rn.f32 	%f31, %f24, %f23, %f31;
	add.s64 	%rd36, %rd36, %rd11;
	add.s64 	%rd35, %rd35, 4;
	add.s32 	%r29, %r29, -1;
	setp.ne.s32 	%p8, %r29, 0;
	@%p8 bra 	$L__BB0_7;

$L__BB0_8:
	add.s32 	%r25, %r3, %r2;
	cvta.to.global.u64 	%rd28, %rd17;
	mul.wide.s32 	%rd29, %r25, 4;
	add.s64 	%rd30, %rd28, %rd29;
	ld.global.f32 	%f25, [%rd30];
	add.f32 	%f26, %f31, %f25;
	cvta.to.global.u64 	%rd31, %rd18;
	add.s64 	%rd32, %rd31, %rd29;
	st.global.f32 	[%rd32], %f26;

$L__BB0_9:
	ret;

}

